<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="horizontal"
    android:background="#ffcad4"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="0dp"
        android:background="@drawable/csstomtron1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_weight="10"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvMaKH"
            android:textSize="14dp"
            android:text="MaKH"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTenKH"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="TenKH"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvTable"
            android:textSize="14dp"
            android:textStyle="bold"
            android:text="Bàn số: "/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTenMonAn"
                android:textSize="16dp"
                android:layout_weight="2"
                android:textStyle="bold"
                android:text="Món ăn: "/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvRole"
                android:textSize="20dp"
                android:layout_weight="1"
                android:text="Role"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvTotal"
                android:textSize="14dp"
                android:layout_weight="1"
                android:textStyle="bold"
                android:text="Tổng: "/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/tvNgayOrder"
                android:textSize="14dp"
                android:layout_weight="1"

                android:text="Ngay: "/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="0dp"
        android:layout_height="85dp"
        android:layout_weight="1"
        android:id="@+id/imgDeleteLS"
        android:src="@drawable/ic_delete"/>
</LinearLayout>